<html>
<head>
<meta charset= "utf-8 ">
<title> Об авторе</title>
<style>
body {
 background-color: #f8f8f8;
}
h1 {
 color: 7fbbeb;
}
h2 {
 color: 7fbbeb;
}
pre {
 color: 666666;
}
.dropbtn {
  background-color: #7fbbeb;
  color: #f8f8f8;
  padding: 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: #7fbbeb;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #54a3e3;}
</style>
</head>
<body bgcolor = "f8f8f8" alink = "f8f8f8" vlink = "f8f8f8" link = "f8f8f8">
<font color = "b0e2f1">
<hr color = "7fbbeb"  size=10>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content" style="left:0;">
    <a href="glavn.html">Главная</a>
	<a href="gal.html">Галерея</a>
    <a href="news.html">Новости</a>
	<a href="cont.html">Контакты</a>
  </div>
</div>
<br><br><br><br>

<font color = "7fbbeb" align="left" size = 4>
<center>

 <pre><h2><b>Алексей Епишин</b></h2>Родился в 1978 году
В юные годы прошел обучение в Детской художественной школе.

В 1999 закончил Саратовское Художественное Училище им. Боголюбова

В 2006 году участвовал в выставке работ преподавателей художественных школ области

В 2007 году состоялась первая персональная выставка в арт-галерее «Белая» (г.Саратов)

В 2008 году художник работал на реке Медведица.

В 2009 году участвовал в международной ассамблее искусств APTWEEK.

С 2009 года художник работал над волжскими пейзажами, путешествуя по известной реке 
Волга в районах таких городов как Маркс, Вольск, Хвалынск саратовской области.

В 2010 году прошла персональная выставка в правительстве Саратовской области
Сегодня автор работает преимущественно в пейзажном жанре.
<h2><b>Дмитрий Лёвин</b></h2>Дмитрий  Левин – современный художник, признанный мастер русского пейзажа, 
зарекомендовавший себя как талантливый представитель русской реалистической школы. 
Важнейший источник творчества художника – привязанность к природе, которую он нежно 
и страстно любит и частью которой себя ощущает.

Легкие по восприятию картины Дмитрия Лёвина наполнены глубоким смысловым содержанием. 
Каждая его работа, будь то родные сердцу лесные дороги центральной России или улочки 
далеких европейских городов, пронизана чувством глубокой достоверности. На выставках 
художника невольно засматриваешься бесконечно красивыми и необычайно добрыми полотнами. 
С одной стороны, картины кажутся очень лёгкими, с другой стороны, в них можно затеряться 
в давно позабытых воспоминаниях. 
Это, наверное, и есть волшебная сила искусства!
<h2><b>Александра Павлова</b></h2>Экономист по образованию, изначально не думала писать картины. Всё вышло случайно.
</pre>
</center>
</font>
<hr color = "7fbbeb"  size=10>
<center><font color = "666666">© 2024 Галерея ArtRus</font></center>
</body>
</html>