<html>
<head>
<title> Встречая новый день</title>
<style>
.dropbtn {
  background-color: #7fbbeb;
  color: #f8f8f8;
  padding: 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: #7fbbeb;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #54a3e3;}
</style>
<head>
<body bgcolor = "f8f8f8" alink = "f8f8f8" vlink = "f8f8f8" link = "f8f8f8">
<hr color = "7fbbeb"  size=10>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content" style="left:0;">
    <a href="index.html">Главная</a>
	<a href="gal.html">Галерея</a>
    <a href="author.html">Об авторах</a>
    <a href="news.html">Новости</a>
	<a href="cont.html">Контакты</a>
  </div>
</div>

<table  cellpadding=4  align="center">
<tr><td align="left" colspan=2><font color = "7fbbeb" size = 6>Встречая новый день
</font>
</td>
</tr>
<tr>
<td align="left" >
<img src="car5.png" width=700>
</td>
<td align="left" valign=top>
<font color = "666666" size = 5>
Автор: Дмитрий Лёвин<br>
Холст на картоне, масло, 40x80 см.
<br>
</font>
</td>
</td>
</tr>
</table>
<br>
<table  cellpadding=4  align="center" bgcolor="7fbbeb">
<tr>
<td align="center">
<A href="cont.html">ЗАПРОСИТЬ ЦЕНУ</A>
</td>
</tr>
</table><br>

<hr color = "7fbbeb"  size=10>
</font> 
<center><font color = "666666">© 2024 Галерея ArtRus</font></center>
</body>
</html>