<html>
<head>
<title> Контакты </title>
<style>
.dropbtn {
  background-color: #7fbbeb;
  color: #f8f8f8;
  padding: 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: #7fbbeb;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #54a3e3;}
</style>
</head>
<body bgcolor = "f8f8f8" alink = "f8f8f8" vlink = "f8f8f8" link = "f8f8f8">
<font color = "7fbbeb">

<hr color = "7fbbeb"  size=10>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content" style="left:0;">
    <a href="glavn.html">Главная</a>
	<a href="gal.html">Галерея</a>
    <a href="author.html">Об авторах</a>
    <a href="news.html">Новости</a>
  </div>
</div>
<br><br><br><br>
<table  cellpadding=4  align="center">
<font color = "77a4cc" align="left" size = 4>
<tr>
<td align="Left"><font color = "7fbbeb" size = 5>
Телефон: 8-999-888-999-88 <br>
E-mail: еmаil@gmаil.com<br>
Любые вопросы можно задать здесь:</font>
</td>
</tr>
<tr>
<td align="center"><font color = "f8f8f8" size = 5><form>
<center><p align="justify">
<center>
<INPUT type="text" name="gruppa" size=100 placeholder="Ваше имя">
<br><br>
<INPUT  type="email"  name="email" size=100 placeholder="Ваш е-mail"><br></center>
</td>
</tr>
</table><table  cellpadding=4  align="center">
<tr>
<td align="center">
<font color = "f8f8f8" size = 5>
<center>
<textarea name="ключевое слово" rows=6 cols=93 placeholder="Сообщение"></textarea></h3>
<br><br>
<INPUT type="submit" value="ОТПРАВИТЬ" size=100>
<h3>
</p>
</center>
</form>
</td>
</tr>
</table>

<br> 
<center>
<font color = "fae3aa" size = 5>
</center>
</font>
</font> 
</font> 
<hr color = "7fbbeb"  size=10>
<center><font color = "666666">© 2024 Галерея ArtRus</font></center>
</body>
</html>