<html>
<head>
<title> Галерея </title>
<style>
.round{
border-radius:50%;
}
.dropbtn {
  background-color: #7fbbeb;
  color: #f8f8f8;
  padding: 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: #7fbbeb;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
}
.container {
 width: 200px;
 height: 200px;
 background-color: blue;
 margin-bottom: 10px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #54a3e3;}
</style>
</head>
<body bgcolor = "f8f8f8" alink = "f8f8f8" vlink = "f8f8f8" link = "f8f8f8">
<font color = "b0e2f1">
<hr color = "7fbbeb"  size=10>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content" style="left:0;">
    <a href="glavn.html">Главная</a>
    <a href="author.html">Об авторах</a>
    <a href="news.html">Новости</a>
	<a href="cont.html">Контакты</a>
  </div>
</div>


<table  cellpadding=4  align="center" >
<tr><td align="center" colspan=3><font color = "7fbbeb" size = 5>Галерея Пейзажей
</font>
</td>
</tr>
<tr>
<td align="center">

<a href="car1.html"><img src="car1.png" alt="" class="round" width=550></a><br>
<font color = "666666" size = 4>Зимняя речка<br>Цена по запросу
</font>
</td>
<td align="center">
<a href="car2.html"><img src="car2.png" alt="" class="round" width=550></a><br>
<font color = "666666" size = 4>Виды Воронежа<br>Цена по запросу
</font>
</td>
<td align="center">
<a href="car3.html"><img src="car3.png" alt="" class="round" width=550></a><br>
<font color = "666666" size = 4>Берега. Выход на коренную<br>Цена по запросу
</font>
</td>
</tr>
<tr>
<td align="center">
<a href="car4.html"><img src="car4.png" alt="" class="round" width=550></a><br>
<font color = "666666" size = 4>Березки освещенные вечерним солнцем<br>Цена по запросу
</font>
</td>
<td align="center">
<a href="car5.html"><img src="car5.png" alt="" class="round" width=550></a><br>
<font color = "666666" size = 4>Встречая новый день<br>Цена по запросу
</font>
</td>
<td align="center">
<a href="car6.html"><img src="car6.png" alt="" class="round" width=550></a><br>
<font color = "666666" size = 4>Воспоминания о Медведице<br>Цена по запросу
</font>
</td>
</tr>

</table>

<hr color = "7fbbeb"  size=10>
<center><font color = "666666">© 2024 Галерея ArtRus</font></center>
</body>
</html>