<!DOCTYPE html>
<html>
<head>
<title> Главная</title>
<style>
body {
 background-color: #f8f8f8;
}
h1 {
 color: 7fbbeb;
}
pre {
 color: 666666;
}
tt {
 text-shadow: 2px 3px 3px #0046c7;
}
.dropbtn {
  background-color: #7fbbeb;
  color: #f8f8f8;
  padding: 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: #7fbbeb;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #54a3e3;}
</style>
</head>
<body bgcolor = "f8f8f8" alink = "f8f8f8" vlink = "f8f8f8" link = "f8f8f8">

<hr color = "7fbbeb"  size=10>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content" style="left:0;">
	<a href="gal.html">Галерея</a>
    <a href="author.html">Об авторах</a>
    <a href="news.html">Новости</a>
	<a href="cont.html">Контакты</a>
  </div>
</div>
<br><br><br><br>

<center>
<font color = "7fbbeb" size = 7>
<tt><b>Добро пожаловать<br>
Рада приветствовать вас на моём сайте</b></tt>
</font></center>

<br>
<table  cellpadding=4  align="center">
<tr><td align="center" colspan=3><font color = "666666" size = 5>Последние Работы
</font>
</td>
</tr>
<tr>
<td align="center">
<a href="car1.html"><img src="car1.png" alt="" title="Зимняя речка" height=400></a>
</td>
<td align="center">
<a href="car2.html"><img src="car2.png" alt="" title="Виды Воронежа" height=400></a>
</td>
<td align="center">
<a href="car3.html"><img src="car3.png" alt="" title="Берега. Выход на коренную" height=400></a>
</td>
</tr>

</table>
<br>
<table  cellpadding=4  align="center" bgcolor="7fbbeb">
<tr>
<td align="center">
<A href="gal.html">В ГАЛЕРЕЮ</A>
</td>
</tr>
</table><br>
<hr color = "7fbbeb"  size=10>
</font> 
<center><font color = "666666">© 2024 Галерея ArtRus</font></center>

</body>
</html>