<html>
<head>
<title> Новости</title>
<style>
body {
 background-color: #f8f8f8;
}
h1 {
 color: 7fbbeb;
}
h2 {
 color: 7fbbeb;
}
pre {
 color: 666666;
}
.layer{
margin-left:30%;
}
.dropbtn {
  background-color: #7fbbeb;
  color: #f8f8f8;
  padding: 20px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f8f8f8;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  color: #7fbbeb;
  padding: 10px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #54a3e3;}
</style>
</head>
<body bgcolor = "f8f8f8" alink = "f8f8f8" vlink = "f8f8f8" link = "f8f8f8">
<font color = "b0e2f1" size=4>

<hr color = "7fbbeb"  size=10>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content" style="left:0;">
    <a href="glavn.html">Главная</a>
	<a href="gal.html">Галерея</a>
    <a href="author.html">Об авторах</a>
	<a href="cont.html">Контакты</a>
  </div>
</div>
<br><br><br><br>
<div class="layer">

 <pre>
<h2><b>Персональная выставка картин Ирины Ласковой
«ТЕРРИТОРИЯ ЖЕНСКОЙ ДУШИ»
29.02.2024-13.03.2024</b></h2>

В Музейно-выставочном центре Серпухова открылась выставка «ТЕРРИТОРИЯ ЖЕНСКОЙ ДУШИ».

На выставке представлены авторские работы Ирины Ласковой, известные своей утонченной эстетикой. 
Опираясь на своё чувствование мира и воображение, вдохновляясь эстетикой любимых стилей – модерн и арт-деко, 
Ирина пишет картины в авторской технике на дереве, а ее область интереса в искусстве – женский портретный образ.

«Все образы–это отпечатки моих мыслей и чувств по отношению к себе и этому миру. Искусство, оно как зеркало, 
мы не можем передать через него то, чего не чувствуем сами и самое ценное, когда эти чувства считывает мой 
зритель» – говорит художница.

Ее работы легко узнаваемы, благодаря техническому мастерству и уникальному стилю, который сложился под влиянием 
различных факторов. По первому образованию Ирина художник росписи по дереву – отсюда любовь к этому теплому 
живому материалу, линии, декоративности, использованию элементов из росписи. Также большое влияние оказали 
художники прошлого: Густав Климт, Альфонс Муха, Обри Бердслей, Эрте.

Ирина Ласкова–художник, дизайнер, член ТСХР, участник международных и всероссийских выставок, победитель и 
призёр международных конкурсов.

Адрес: Музейно-выставочный центр, Серпухов, ул.Горького, 5-б

<h2><b>Открытие персональной выставки картин Ирины Ласковой
«Образы и символы. Таинство бытия»
13.01.2024-13.02.2024</b></h2>

13 Января в 19:00 в изысканных интерьерах лобби в отеле Пальмира состоялось открытие персональной 
выставки Ирины Ласковой «Образы и символы. Таинство бытия». В экспозиции представлены авторские работы, 
созданные в период с 2021 по 2023 год. Вход свободный.

Выставка пройдет в рамках проекта Искусство открытого сердца.

На открытии гостей ждала живая музыка и живое общение: Dea Nova-певица и композитор/сольное выступление, 
Maxx Arbo-перфоманс, Max Level-Электронный лайв, Сергей Мальцев-саксофон/синтезатор.

Адрес: Palmira Business Club, Новоданиловская набережная, 6, к 2

<h2><b>Осенний вернисаж в Музейно-выставочном центре г. о. Серпухов</b></h2>

23 сентября 2023 г в Музейно-выставочном центре г. о. Серпухов состоялось торжественное открытие выставки 
"ОСЕННИЙ ВЕРНИСАЖ". Это отчетная выставка профессиональных художников Серпухова и региона, в экспозиции 
которой представлено пять моих авторских работ. Принимать участие в этой выставке для меня особенно 
трепетно, потому что Серпухов – город моего детства, где я с отличием закончила детскую художественную 
школу и храню в своем сердце самые теплые воспоминания о годах учебы там.

Выставочный комитет отобрал для экспозиции около 180 работ 54 авторов – живопись, графика, скульптура 
и декоративно-прикладное искусство (керамика, роспись по дереву, эмаль, батик, кружево). Увидеть такое 
разнообразие художественных работ на одной выставке удается нечасто, поэтому не упустите возможность 
полюбоваться на лучшие произведения профессиональных художников, выполненных в самых разных техниках и стилях!

Экспозиция будет открыта до 15 октября 2023 г

Адрес проведения: Музейно-выставочный центр г.о Серпухов, ул.Горького, 5-б
</pre>

</div>
</font> 
<hr color = "7fbbeb"  size=10>
<center><font color = "666666" size = 4>© 2024 Галерея ArtRus</font></center>
</body>
</html>